TEMPLATE = lib
TARGET = downloadmanager

GBR_SOURCE_ROOT=../..
include($$GBR_SOURCE_ROOT/paths.pri)

DESTDIR = $$PWD/$$GBR_SOURCE_ROOT/$$GRB_BIN_PATH

OBJECTS_DIR = $$PWD/$$GBR_SOURCE_ROOT/$$GRB_BUILD_PATH/$$TARGET/obj
MOC_DIR = $$PWD/$$GBR_SOURCE_ROOT/$$GRB_BUILD_PATH/$$TARGET/moc

INCLUDEPATH += $$GBR_SOURCE_ROOT/$$GRB_LIBS_PATH \
               $$GBR_SOURCE_ROOT/$$GRB_DSP_MODULES_PATH \
               $$GBR_SOURCE_ROOT/$$GRB_PARSER_PATH \
               $$GBR_SOURCE_ROOT/$$GRB_PARSER_MODULE_PATH \
               $$GBR_SOURCE_ROOT/$$GRB_DBMANAGER_PATH


LIBS +=-L$$PWD/$$GBR_SOURCE_ROOT/$$GRB_LIBS_BIN_PATH -lparser -ldbmanager

HEADERS += $$GBR_SOURCE_ROOT/$$GRB_LIBS_PATH/constants.h \
    $$GBR_SOURCE_ROOT/$$GRB_LIBS_PATH/cconfighandler.h 

SOURCES += $$GBR_SOURCE_ROOT/$$GRB_LIBS_SRC_PATH/cconfighandler.cpp
